<!-- <p>login works!</p> -->

<div class="container" align="center" style="margin-top: 5%">
    <p></p>
    <label for="input-sm"><strong>Enter User Name: </strong></label>
    <input style="margin-left: 20px" type="text" #username class="input-sm" name="uName" required maxlength="20">
    <p></p>
    <button class="btn btn-primary" (click)="verifyUser(username.value)">Submit</button>
</div>


<div class="container form-group" align="center" *ngIf="check">
    <h2>{{ eligibleMessage }}</h2>
</div>
