// nav {
//     width: 100%;
//     height: 50px; /* only for demonstration, should be removed */
//     background: #ccc;
//     padding: 20px;
// }

// div {
//     width: 100%; 
//     background: indigo;
//     height: 80px;
// }

// div h1 {
//     color: white
// }

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  img.image {
    min-height: 100%;
    min-width: 1024px;
    width: 100%;
    height: 10%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -100;
  }

  @media screen and (max-width: 1024px) {
      img.image {
          left: 50%;
          margin-left: -512px
      }
  } 

.inactiveLink {
    pointer-events: none;
    cursor: default;
 }