<div class="container-fluid mb-5">
  <h1>Angular 2 Operation</h1>

  <form #userForm="ngForm">

    <!-- {{ userForm.value | json }}
    <hr> -->
    <!-- {{ employeeModel | json }} -->
    <div class="form-group">
      <label>ID</label>
      <input type="number" #namev="ngModel" [class.is-invalid]="namev.invalid && namev.touched" required class="form-control" name="id" [(ngModel)]="id">
      
    </div>
    <!-- {{namev.touched}} -->
    <div class="form-group">
      <label>Name</label>
      <input type="text" class="form-control" name="name" [(ngModel)]="name">
    </div>
    <div class="form-group">
      <label>Salary</label>
      <input type="number" class="form-control" name="salary" [(ngModel)]="salary">
    </div>
    <div class="form-group">
      <label>Department</label>
      <input type="text" class="form-control" name="department" [(ngModel)]="department">
    </div>
    
    <button class="btn btn-primary" (click)="addEmployee()">Add Employee</button>
    <br>
    {{ employeeModel.id }} {{ employeeModel.name }} {{ employeeModel.salary }} {{ employeeModel.department }}

    <table>
      <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Salary</th>
        <th>Department</th>
        <th colspan="2">Action</th>
      </tr>
      <tr *ngFor="let employee of employees">
        <td>{{ employee.id }}</td>
        <!-- <td *ngIf="!check"><input type="number" value={{employee.id}} [disabled]="check"></td>
        <td *ngIf="check"><input type="number" value={{employee.id}} [disabled]="check"></td> -->
        <td><input type="text" value={{employee.name}} [disabled]="!check"></td>
        <!-- <td><input type="text" value={{employee.name}} [disabled]="check"></td> -->
        <td><input type="number" value={{employee.salary}} [disabled]="!check"></td>
        <!-- <td><input type="number" value={{employee.salary}} [disabled]="check"></td> -->
        <td><input type="text" value={{employee.department}} [disabled]="!check"></td>
        <!-- <td><input type="text" value={{employee.department}} [disabled]="check"></td> -->
        <td *ngIf="!check"><button class="btn btn-primary" (click)=edit()>Edit</button></td>
        <td *ngIf="check"><button class="btn btn-primary" (click)=save()>Save</button></td>
        <td><button class="btn btn-primary" (click)=deleteEmployee(employee)>Delete</button></td>
      </tr>
    </table>
  </form>
</div>